{
  "name": "JBB Rechnungs-App",
  "short_name": "JBB Rechnung",
  "description": "Mobile Rechnungs-App für JBB Massage",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f4ef",
  "theme_color": "#3b2419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}